# java_examples

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fsryan/examples/suggestion/: Node.java  Suggester.java
src/test/java/com/fsryan/examples/suggestion/: SuggesterTest.java
suggesterfx/: build.gradle
suggesterfx/src/main/java/com/fsryan/example/suggesterfx/: App.java
suggesterfx/src/main/java/com/fsryan/example/suggesterfx/suggester/: Suggester.java
suggesterfx/src/main/java/com/fsryan/examples/suggesterfx/: App.java
suggesterfx/src/main/java/com/fsryan/examples/suggesterfx/suggester/: Suggestions.java
suggesterfx/src/main/java/com/fsryan/examples/suggesterfx/suggestions/: ModelImpl.java  PresenterImpl.java  Suggestions.java  ViewContainer.java
suggesterfx/src/test/java/com/fsryan/examples/suggesterfx/suggestions/: PresenterImplTest.java
suggestion/: build.gradle
suggestion/src/main/java/com/fsryan/examples/suggestion/: Node.java  Suggester.java
suggestion/src/test/java/com/fsryan/examples/suggestion/: TestData.java
