buildscript {
    repositories {
        jcenter()
    }
}

apply plugin: 'java'
apply plugin: "jacoco"

group 'com.fsryan.example'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

repositories {
    jcenter()
    maven {
        url 'http://projectlombok.org/mavenrepo'
    }
}

dependencies {

    testCompile 'com.google.guava:guava:19.0'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'junit:junit:4.12'
}

jacoco {
    toolVersion = "0.7.6+"
}

task jacocoReport(type: JacocoReport, dependsOn: 'test') {

    jacoco {
        version "0.7.6+"
    }

    group = 'Reporting'
    description = 'Generate Jacoco coverage reports after running tests.'

    executionData = files('build/jacoco/test.exec')
    sourceDirectories = files('/src/main/java')
    classDirectories = fileTree(
            dir: 'build/classes',
            excludes: [
                    'test/*',
            ]
    )

    reports {
        xml.enabled false
        csv.enabled false
        html.enabled = true
    }
}
