buildscript {
    repositories {
        jcenter()
    }
}

apply plugin: 'java'

group 'com.fsryan.example'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

repositories {
    jcenter()
    maven {
        url 'http://projectlombok.org/mavenrepo'
    }
}

dependencies {

    testCompile 'com.google.guava:guava:19.0'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'junit:junit:4.12'
}
