version '1.0'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: "jacoco"

mainClassName = "com.fsryan.examples.suggesterfx.App"

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile project(':suggestion')

    testCompile 'com.google.guava:guava:19.0'
//    testCompile 'com.jayway.awaitility:awaitility:1.7.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
}

jacoco {
    toolVersion = "0.7.6+"
}

task jacocoReport(type: JacocoReport, dependsOn: 'test') {

    jacoco {
        version "0.7.6+"
    }

    group = 'Reporting'
    description = 'Generate Jacoco coverage reports after running tests.'

    executionData = files('build/jacoco/test.exec')
    sourceDirectories = files('/src/main/java')
    classDirectories = fileTree(
            dir: 'build/classes',
            excludes: [
                    'test/*',
            ]
    )

    reports {
        xml.enabled false
        csv.enabled false
        html.enabled = true
    }
}